<!DOCTYPE html>
<html>

<head>
    <title>Gallery - Sweets</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6ad939f350.js" crossorigin="anonymous"></script>

    <style>
        img {
            
            border-radius: 4px;
            padding: 5px;
            width: 150px;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }
        .photo{
            
            display: flex;
            justify-content: center;
           background:transparent;
           position:relative;
           top: -60vh;
           z-index: 1;
              
        }
        body{
            height: 90vh;
        }
        .footer1{
    margin-top: 10px;
    width: 70%;
    padding: 100px 15%;
    background: #333;
    color: #efefef;
    display: flex;
    position: relative;
    bottom: 21.4vh;
}
    </style>
</head>
<body>

    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
   
<div class="photo">
    <a href="restaurant.jpg" target="_blank"><img src="restaurant.jpg" alt="Restaurant" style="width:150px"></a>
    <a href="tables.jpg" target="_blank"><img src="tables.jpg" alt="Cafe" style="width:150px"></a>
    <a href="dish.jpg" target="_blank"><img src="dish.jpg" alt="Sweets" style="width:150px"></a>
    <a href="desert.jpg" target="_blank"><img src="desert.jpg" alt="Desert" style="width:150px"></a>

</div>

    <div class="footer1">
        <div class="col-1">
            <h3>USEFUL LINKS:</h3>
            <a href="index.html">Home</a>
            <a href="order.html">Order</a>
            <a href="gallery.html">Gallery</a>
            <a href="reviews.html">Reviews</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col-2">
            <h3>NEWSLETTER:</h3>
            <form>
                <input type="email" placeholder="Your Email Address" required>
                <br>
                <button type="submit">SUBSCRIBE</button>
            </form>
        </div>

        <div class="col-3">
            <h3>CONTACT:</h3>
            <p>9816255045<br><br>Koteshwor - 32<br>Kathmandu, Nepal</p>
            <div class="social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </div>
</body>

</html>